#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#
#spring.cloud.gcp.sql.instance-connection-name=news-web-8697:asia-east1:news-web-app
#spring.cloud.gcp.sql.database-name=news
#spring.datasource.username=root
#spring.datasource.password=752589
#spring.profiles.active=mysql
#
#webapp.name=news-web-app
#webapp.drive.service-account=drive-1467@news-web-8697.iam.gserviceaccount.com
#webapp.drive.credentials=drive-credentials.json
#webapp.drive.folder-id=1PvOlGlEqaaS5O1Q8NKqBTCbwSebEhnY2
#webapp.credentials.location=credentials
#webapp.bucket.name=news-web-8697.appspot.com
#webapp.pagesize=5
#webapp.messages.loginfail=Invalid username or password
#webapp.messages.logout=You have been logged out successfully



server.port=8082

spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/news
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true



#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.initialization-mode=always
spring.jpa.open-in-view=false




webapp.name=news-web-app
webapp.uploadfolder=images
webapp.pagesize=5
webapp.messages.loginfail=Invalid username or password
webapp.messages.logout=You have been logged out successfully

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

